#   _________                      ____  ___
#   \_   ___ \  ___________   ____ \   \/  /
#   /    \  \/ /  _ \_  __ \_/ __ \ \     / 
#   \     \___(  <_> )  | \/\  ___/ /     \ 
#    \______  /\____/|__|    \___  >___/\  \
#           \/                   \/      \_/
# -------------------------------------
# CoreX Framework - Server Configuration
# Version: 0.0.1.0 | Developed by Legacy DEV Team
# -------------------------------------
# CoreX Documentation
# https://docs.core-x.dev
# -------------------------------------
# FiveM Documentation
# https://aka.cfx.re/server-commands
# -------------------------------------

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server Info
sv_hostname "My CoreX Roleplay Server"
sets sv_projectName "My CoreX Roleplay Server"
sets sv_projectDesc "CoreX is a modular, high-performance FiveM roleplay framework designed for serious RP servers."
sv_maxClients 48
sv_enforceGameBuild 3407
sv_licenseKey REPLACE_WITH_YOUR_KEY
set steam_webApiKey REPLACE_WITH_YOUR_KEY

# Database Configuration (Using oxmysql)
set mysql_connection_string "mysql://root:password@localhost/corex"

# Load CoreX Framework
ensure [CoreX]

# Load Standalone Resources Automatically
ensure [StandAlone]

# Load Voice System
ensure [Voice]

# Load Default FXServer Resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# Logs & Debugging
set sv_scriptHookAllowed 0
set onesync "on"
set locale "en"
set sv_debug 0
set sv_logLevel 2